# TelegramBot

./: LICENSE  pom.xml
src/main/java/com/SpringBot/: SpringBotRunner.java
src/main/java/com/SpringBot/bot/: MessageDistributor.java  TelegramBot.java
src/main/java/com/SpringBot/bot/messages/: AgreementMessage.java
src/main/java/com/SpringBot/config/: GenAiConfig.java  TelegramBotConfig.java
src/main/java/com/SpringBot/models/: TelegramChat.java  TelegramChatId.java  TelegramChatMessage.java  TelegramUser.java
src/main/java/com/SpringBot/repository/: ChatMessagesRepository.java  TelegramChatRepository.java  TelegramUserRepository.java
src/main/java/com/SpringBot/service/: ChatMessagesService.java  GenAiService.java  TelegramChatService.java  TelegramUserService.java
src/main/resources/: application.yml
